<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.yukihane.so</groupId>
  <artifactId>jritest</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jri.version>0.1.0-SNAPSHOT</jri.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.yukihane.rjava</groupId>
      <artifactId>jri</artifactId>
      <version>${jri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.yukihane.rjava</groupId>
      <artifactId>jri-engine</artifactId>
      <version>${jri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.yukihane.rjava</groupId>
      <artifactId>r-engine</artifactId>
      <version>${jri.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.github.yukihane.so.JRITest</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
