# https://stackoverflow.com/a/31249985/4506703
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# https://yukihane.github.io/blog/201907/12/h2-console-on-spring-boot/
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
# https://docs.spring.io/spring-boot/docs/2.5.6/reference/htmlsingle/#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true
