props.markets.UK[0].applicationName=abc
props.markets.UK[0].backendURL=http://localhost:8080/api/v1/markets/{marketId}
props.markets.UK[1].applicationName=def
props.markets.UK[1].backendURL=http://localhost:8080/api/v1/markets/{marketId}
props.markets.ES[0].applicationName=xyz
props.markets.ES[0].backendURL=http://localhost:8080/api/v2/markets/{marketId}

#props:
#  markets:
#    UK:
#      - applicationName: abc
#        backendURL: http://localhost:8080/api/v1/markets/{marketId} 
#    ES:
#      - applicationName: xyz
#        backendURL: http://localhost:8080/api/v2/markets/{marketId} 
