props.markets.UK.serviceEndpoints[0].applicationName=abc
props.markets.UK.serviceEndpoints[1].backendURL=http://localhost:8080/api/v1/markets/{marketId}
props.markets.ES.serviceEndpoints[0].applicationName=xyz
props.markets.ES.serviceEndpoints[1].backendURL=http://localhost:8080/api/v2/markets/{marketId}
