plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:'
    implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.2.1'
    implementation 'org.webjars:bootstrap:4.5.0'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation(group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0') {
        exclude group:'xml-apis', module:'xml-apis'
    }

    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    // compileOnly 'org.projectlombok:lombok'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
